<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/searchView"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/titulo_busqueda"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always"/>
    <item
            android:id="@+id/switchView"
            android:title="@string/titulo_switch"
            app:showAsAction="always"
            app:actionLayout="@layout/switch_item"/>

    <item android:title="@string/titulo_nuevo" android:id="@+id/iditemNuevo" app:showAsAction="always"
          android:icon="@drawable/icono_nuevo"/>


</menu>